GITHUB_ID=eb57b41308e5ab142e07
GITHUB_SECRET=06438462fa430039cd362d82d7e183fc49d08f3d
TWITTER_ID=cYXsPZ7axYJkDBIrbehBYaCTt
TWITTER_SECRET=nRwOY41qHLiD4WFCDJEE5OXIBqZTYSAnAHIEaCuAMG7aXMzhMs
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTH0_DOMAIN
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_POST
EMAIL_FROM
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory: